:root {
  --bg-primary: rgb(34, 42, 51);
  --text-primary: rgb(203, 213, 225);
  --text-secondary: rgb(79, 182, 132);
  --text-link: rgb(204, 150, 75);
  --text-label: rgb(26, 152, 225);
}

* {
  color: var(--text-primary);
}

main {
  background-color: var(--bg-primary);
  min-height: 100dvh;
}

section {
  padding: 1em;
}

.content {
  padding-top: 4em;
}

a {
  color: var(--text-link);
  text-decoration-style: dashed;
}

.welcome-container {
  color: var(--text-primary);
  padding-bottom: 0;
}

#modalContainer {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

#modal {
  background-color: white;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  overflow: auto;
  width: 40%;
  height: 80%;
}

.openModal {
  display: flex !important;
}
.closeModal {
  display: none !important;
}

p {
  padding-block: 0.5em;
}

.visitor {
  color: var(--text-link);
}

.location {
  color: var(--text-secondary);
}

input {
  margin-left: 0.8em;
  background-color: transparent;
  border: none;
  outline: none;
  width: 50%;
  font-size: 1em;
  caret-color: var(--text-secondary);
}

input::placeholder {
  color: var(--text-primary);
}

.input-container {
  padding-top: 0;
}

ul {
  list-style-type: none;
}

.list-container {
  padding-top: 0;
}

header {
  width: 100%;
  height: 4em;
  background-color: var(--text-primary);
  padding: 1em;
  display: flex;
  align-items: center;
  position: fixed;
  justify-content: center;
  opacity: 0.9;
}

header div {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 20%;
  place-items: center;
}

header button {
  background: transparent;
  outline: none;
  border: none;
  cursor: pointer;
  font-size: 1.4em;
  color: var(--bg-primary);
}

header button:hover {
  text-decoration: underline;
}

.command-text,
strong {
  color: var(--text-label);
}

ol {
  padding-inline: 3em;
  padding-top: 0.5em;
  font-size: 0.9em;
}

.social-links {
  padding-left: 0.5em;
}

.header_resume h1 {
  font-size: 3em;
}

.resume_main h2 {
  color: var(--text-secondary);
}

.resume_main {
  padding-top: 4em;
}

@media screen and (max-width: 250px) {
    header div {
        grid-template-columns: 1fr;
        width: 100%;
    }

    header {
        position: relative;
    }

    .resume_main {
        padding-top: 0;
    }
}

@media screen and (min-width: 250px) and (max-width: 600px) {
  header div {
    width: 100%;
  }
}

@media screen and (min-width: 600px) and (max-width: 900px) {
  header div {
    width: 60%;
  }
}

@media screen and (min-width: 900px) and (max-width: 1200px) {
  header div {
    width: 40%;
  }
}